        {/* Left sidebar with steps */}
        <div className="bg-gray-50 p-6 border-r">
          <div className="space-y-2">
            {steps
              // Filter steps for invited users - only show profile and workspace steps
              .filter(step => !isInvitation || (step.id !== "organization" && step.id !== "invite"))
              .map((step, index) => {
                const isCompleted = completedSteps.includes(step.id);
                const isCurrent = currentStep === step.id;
                
                // For invited users, make both steps clickable
                const isClickable = isInvitation || 
                  index === 0 || 
                  completedSteps.includes(steps[index - 1].id);

                return (
                  <button
                    key={step.id}
                    className={`w-full flex items-center gap-4 p-4 rounded-lg transition-colors
                      ${isCurrent ? "bg-white shadow-sm" : "hover:bg-white/50"}
                      ${!isClickable ? "opacity-50 cursor-not-allowed" : "cursor-pointer"}
                    `}
                    onClick={() => isClickable && setCurrentStep(step.id)}
                    disabled={!isClickable}
                  >
                    <div className="w-8 h-8 flex-shrink-0">
                      {isCompleted ? (
                        <img
                          src="src/assets/completed.svg"
                          alt="Complete"
                          className="w-full h-full"
                        />
                      ) : (
                        <img
                          src={isCurrent ? step.active : step.icon}
                          alt={step.label}
                          className="w-full h-full"
                        />
                      )}
                    </div>
                    <div>
                      <h3
                        className={`text-base font-medium ${
                          isCurrent ? "text-[#407c87]" : "text-gray-700"
                        }`}
                      >
                        {step.label}
                      </h3>
                    </div>
                  </button>
                );
              })}
          </div>
        </div>
